# 

# diff all

# version
# Betaflight / EXF722DUAL (EX7P) 4.1.1 Nov 15 2019 / 12:19:23 (1e5e3d369) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name EXF722DUAL
manufacturer_id EXUA
mcu_id 003300503338510839393832
signature 

# name: CinePro F7

# feature
feature -RSSI_ADC

# serial
serial 1 0 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# led
led 0 15,15::AB:0
led 1 14,15::L:0

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 2 1925 2100 0 0
aux 2 2 2 900 1100 0 0
aux 3 13 1 1875 2100 0 0
aux 4 36 2 1950 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 325
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = FPORT
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set dshot_idle_value = 200
set motor_pwm_protocol = DSHOT300
set ibata_scale = 160
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set tlm_halfduplex = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2466
set osd_tim_2_pos = 2487
set osd_flymode_pos = 2104
set osd_vtx_channel_pos = 2082
set osd_mah_drawn_pos = 2434
set osd_craft_name_pos = 2474
set vtx_band = 1
set vtx_channel = 3
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5825
set name = CinePro F7

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set feedforward_transition = 80
set p_pitch = 38
set i_pitch = 72
set d_pitch = 34
set f_pitch = 99
set p_roll = 35
set i_roll = 65
set d_roll = 31
set p_yaw = 49
set i_yaw = 65
set d_min_pitch = 21

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 